# Notevault-

./: .gitignore  README.md  settings.gradle.kts  tutorial_firebase_setup.md
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eostech/notepad/: MainActivity.kt  NotepadApplication.kt
app/src/main/java/com/eostech/notepad/data/: AppBackupManager.kt  AppDatabase.kt  CollaborationManager.kt  DAOs.kt  Entities.kt  FirebaseSyncManager.kt
app/src/main/java/com/eostech/notepad/security/: BiometricHelper.kt  CryptoManager.kt  PinManager.kt
app/src/main/java/com/eostech/notepad/ui/: ChatScreen.kt  ChecklistScreens.kt  MarkdownVisualTransformation.kt  NoteScreens.kt  PasswordGeneratorScreen.kt  PasswordScreens.kt  PinLockScreen.kt  SettingsScreen.kt  Translation.kt  Typography.kt  UnifiedVaultScreen.kt  ViewModels.kt
app/src/main/java/com/eostech/notepad/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/eostech/notepad/util/: FontImporter.kt  NotificationHelper.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
